<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        overflow-x: hidden;
      }
      nav {
        padding: 2vw 7vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid red;
      }

      #nav2 {
        display: flex;
        gap: 4vw;
        justify-content: center;
        align-items: center;
      }

      #nav2 a {
        color: black;
        text-decoration: none;
        font-size: 1.5vw;
        text-transform: uppercase;
      }

      #nav2 button {
        border: none;
        padding: 1vw;
        border-radius: 10vw;
        font-weight: bold;
        background: linear-gradient(to right, #35c1f0, #1a99dc);
      }

      #section {
        height: 100vh;
        width: 100vw;
        position: relative;
        background-color: #010115;
      }

      #section img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      #section h3 {
        padding: 3vw;
        position: absolute;
        bottom: 5%;
        color: white;
        font-size: 3vw;
      }

      #section #box {
        height: 20vh;
        width: 20vw;
        background-color: #2b2b3c;
        position: absolute;
        right: 8%;
      }

      #section #box {
        text-align: center;
        padding: 1vw;
      }

      #section #box h5 {
        color: #35c1f0;
      }

      #section #box p {
        color: white;
      }

      #section #box button {
        padding: 0.3vw;
        margin: 1.5vw;
        border: none;
        filter: drop-shadow(1px 1px 3px #35c1f0);
      }

      #section2 {
        display: flex;
        justify-content: space-around;
        padding: 4vw;
      }

      #section2 #counter {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1.8vw;
      }

      #section3 {
        text-align: center;
        padding: 2vw;
      }

      #section3 #box2 {
        border: 1px solid black;
        padding: 2vw;
        background-color: #202020;
      }

      #section3 #box2 h4 {
        padding-bottom: 5vw;
        color: #35c1f0;
      }

      #section3 #box2 img {
        margin-inline: 15px;
        height: 12vh;
        width: 12vw;
      }

      #section4 #container {
        text-align: center;
      }

      #section4 h2 {
        font-size: 3vw;
      }

      #section4 p {
        font-size: 1.5vw;
      }

      #section4 #box3 {
        display: flex;
        /* border: 1px solid black; */
        justify-content: space-between;
        padding: 4vw 17vw;
      }

      #section4 #box3 #container2 #subcont2 {
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 2vw;
      }

      #section4 #box3 #container2 #subcont2 p {
        margin-inline: 0.3vw;
      }

      #section4 #box3 #container3 #subcont3 {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 2vw;
      }

      #section4 #box3 #container3 #subcont3 p {
        margin-inline: 0.3vw;
      }

      #section5 {
        background-color: #202020;
        padding: 3vw 1vw;
      }

      #section5 #container5 {
        text-align: center;
      }

      #section5 #container5 h1 {
        color: white;
      }

      #section5 #container5 p {
        color: white;
      }

      #section5 #box5 {
        display: flex;
        justify-content: center;
        padding: 5vw;
        gap: 4vw;
        /* border: 1px solid green; */
        flex-wrap: wrap;
      }

      #section5 #box5 #subbox5 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vh;
        width: 25vw;
        background-color: #3f3f3f;
        border-radius: 1vw;
      }

      #section5 #box5 #subbox5 p {
        /* text-transform: uppercase; */
        text-align: center;
        color: white;
        font-size: 1.5vw;
      }

      #section5 #box5 #subbox5 #gola {
        height: 40px;
        width: 40px;
        background-color: blue;
        border-radius: 50%;
        margin: 0.5vw;
      }

      #section5 #box5 #subbox5 #number {
        font-size: 5vw;
        color: #7b7b7b;
        position: relative;
        z-index: 1;
      }

      #section6 #bigcontainer {
        display: flex;
        gap: 3vw;
      }

      #section5 #box5 #subbox5:nth-child(2n) #gola {
        background-color: yellow;
        /* Har dusre gola ko yellow */
      }

      #section6 {
        text-align: center;
        padding: 5vw 5vw;
        border: 1px solid green;
      }

      #section6 #topic {
        text-align: center;
      }

      #section6 p {
        margin-bottom: 3vw;
      }

      #section6 #box6 {
        /* display: flex; */
        padding: 3vw;
        text-align: start;
        height: 32vh;
        width: 30vw;
        /* border: 1px solid black; */
      }

      #section6 #box6 #content {
        display: flex;
        align-items: flex-end;
      }

      #section7 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 4vw;
        color: white;
        background-color: #202020;
      }

      #section7 #topic1 {
        text-align: center;
      }
      #section7 #topic1 p {
        margin-top: 1vw;
      }

      #section7 #box7 {
        color: black;
        padding: 3vw;
        display: flex;
        flex-wrap: wrap;
        margin-top: 3vw;
        width: 80vw;
        /* border: 1px solid black; */
      }

      #section7 #box7 .box {
        padding: 2vw 2vw;
        margin: 0.5vw auto;
        border-radius: 2vw;
        /* height: 30vh; */
        width: 35vw;
        /* border: 1px solid black; */
        background-color: white;
      }

      #section7 #box7 .box #div1 {
        display: flex;
        align-items: center;
      }
      #section7 #box7 p {
        margin-top: 1vw;
      }
      .v1 {
        position: relative;
        width: 100%;
        height: 70vh;
        padding-top: 10vh;
        background-color: #a5dbf8;
        display: flex;
        gap: 2vh;
        flex-direction: column;
        align-items: center;
      }
      .v1 h1 {
        text-align: center;
        width: 50vw;
        font-size: 4vw;
        line-height: 8vh;
        color: #fcfcfc;
      }
      .v1 div {
        position: absolute;
        height: 55vh;
        width: 23vw;
      }
      .card4 {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: -25vh;
        left: 36vw;
        border: 1px solid black;
        background-color: #ffe03a;
      }
      .card3 {
        left: 37vw;
        border: 1px solid black;
        bottom: -27vh;
        background-color: #fbffe191;
      }
      .card2 {
        left: 38vw;
        border: 1px solid black;
        bottom: -29vh;
        background-color: #fdfdfd;
      }
      .card1 {
        left: 39vw;
        border: 1px solid black;
        bottom: -31vh;
        background-color: #fdfdfd;
        box-shadow: 10px 30px 30px 13px rgba(0, 0, 0, 0.171);
      }
      .card4 .title {
        padding: 1.5vw 2vw;
        text-align: center;
        font-size: 0.9vw;
        height: 96%;
        width: 95%;
        border-radius: 20px;
        background-color: #fcfcfc;
      }
      .card4 .title .down {
        text-align: center;
      }
      .card4 .title h4 {
        margin-top: 15%;
      }

      .v2 {
        padding-bottom: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        min-height: 135vh;
      }
      .v2 h1 {
        font: 300;
        margin-top: 5vh;
      }
      .v2 h1 span {
        color: #006aff;
      }
      .v2 .v2p {
        font-size: 1vw;
      }
      .v2 .plus {
        margin-top: 5vh;
        width: 70%;
      }
      .v2 .plus div {
        margin: 1vh 0;
        padding: 1.2vh 1vw;
        width: 100%;
        font-size: 1.3vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }

      .v3 {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .v3 .inn {
        width: 70%;
        height: 80%;
        border-radius: 0 0 20px 20px;
        background-color: #202120;
      }
      .v3 .inn .up {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5vw;
        height: 70%;
        width: 100%;
        /* background-color: #a5dbf8; */
      }
      .v3 .inn .up .outimg {
        padding: 1.5% 1%;
        width: 29%;
        height: 86%;
        border: 1.8px dashed #a5dbf8;
        overflow: hidden;
        border-radius: 10px;
      }
      .v3 .inn .up .outimg img {
        object-fit: cover;
        height: 100%;
        background-color: #000;
        border-radius: 10px;
      }
      .v3 .inn .up .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 3% 5%;
        width: 45%;
        height: 65%;
        background-color: #3e3f3f;
        border-radius: 10px;
        font-size: 95%;
        line-height: 3vh;
      }
      .v3 .inn .up .textup {
        display: flex;
        flex-direction: column;
        gap: 1.5vh;
      }
      .v3 .inn .up .textup h3 {
        color: #2aa8eb;
        font-weight: 400;
      }
      .v3 .inn .up .textup p {
        color: #fdfdfd;
      }
      .v3 .inn .up .btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .v3 .inn .up .btn h3 {
        padding: 10px;
        border-radius: 10px;
        font-weight: 400;
        border: 1px solid #3ca7e8;
        color: #ffe13b;
      }
      .v3 .inn .down {
        height: 30%;
        width: 100%;
      }
      .v3 .inn .down {
        padding-top: 2vh;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .v3 .inn .down h1 {
        text-align: center;
        font-size: 2.2vw;
        width: 70%;
        /* background-color: #006aff; */
        font-weight: 400;
        color: #fcfcfc;
      }
      .v3 .inn .down h1 span {
        color: #ffe13b;
      }

      .k1 {
        padding: 10vh 10vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .k1 .title {
        text-align: center;
      }
      .k1 .title h1 {
        font-weight: 500;
      }
      .k1 .title p {
        font-size: 1vw;
      }
      .k1 .first,
      .k1 .second {
        display: flex;
        justify-content: space-between;
        gap: 2vw;
        margin-top: 10vh;
      }
      .k1 .first .one,
      .k1 .first .two,
      .k1 .first .three,
      .k1 .second .one,
      .k1 .second .two,
      .k1 .second .three {
        width: 30%;
        padding: 20px;
        border-radius: 20px;
      }
      .k1 .first p,
      .k1 .second p {
        font-size: 0.9vw;
      }
      .k1 .first .three {
        background-color: #6abfea;
      }
      .k1 .first .two {
        border: 1px solid #ffe03a;
      }
      .k1 .second .three {
        background-color: #ffe03a;
      }
      .k1 .second .two {
        border: 1px solid #6abfea;
      }
      .k1 .second {
        flex-direction: row-reverse;
      }
      .k1 .first .two,
      .k1 .first .three,
      .k1 .second .two,
      .k1 .second .three {
        display: flex;
        justify-content: space-between;
      }
      .k1 .num {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .k1 .num h3 {
        font-size: 2.5vw;
        font-weight: 400;
      }
      .k1 img {
        width: 50%;
        height: 100%;
        border: 1px solid black;
        border-radius: 20px;
        object-fit: cover;
      }
      .k1 .second {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <nav>
        <div id="nav1">
          <img
            src="tb-logo.png"
            alt="error"
          />
        </div>
        <div id="nav2">
          <a href="">
            <h4>Solutions</h4>
          </a>
          <a href="">
            <h4>service</h4>
          </a>
          <a href="">
            <h4>about us</h4>
          </a>
          <a href="">
            <h4>faq's</h4>
          </a>
          <button>Contact us</button>
        </div>
      </nav>
      <section id="section">
        <div id="img">
          <img
            src="Capture.PNG"
            alt=""
          />
        </div>
        <h3>
          We transform your brilliant ideas <br />
          into top notch mobile apps!
        </h3>
        <div id="box">
          <h5>Got an apps idea</h5>
          <p>
            Snag a free consultation and let's make your app dreams come true.
          </p>
          <button>Let's Grow Together</button>
        </div>
      </section>
      <div id="section2">
        <div id="counter">
          <h4>75+</h4>
          <p>Project Completed</p>
        </div>
        <div id="counter">
          <h4>100+</h4>
          <p>Year of team Experience</p>
        </div>
        <div id="counter">
          <h4>5+</h4>
          <p>Agency Partner</p>
        </div>
      </div>
      <div id="section3">
        <div id="box2">
          <h4>Trusted & Happy Clients,Including Fortune Companies</h4>
          <img
            src="images.png"
            alt=""
          />
          <img
            src="qch.jpeg"
            alt=""
          />
          <img
            src="gupy.jpeg"
            alt=""
          />
          <img
            src="charak.jpeg"
            alt=""
          />
          <img
            src="arow.jpeg"
            alt=""
          />
          <img
            src="golf.jpeg"
            alt=""
          />
        </div>
      </div>
      <div id="section4">
        <div id="container">
          <h2>Why Choose React Native ?</h2>
          <p>
            Opt for Thinkbar to jazz up your custom mobile app needs with our
            stellar track record top-notch team,and
            <br />
            knack for delivering game-changing solutions that level's up your
            business operations!
          </p>
        </div>
        <div id="box3">
          <div id="container1">
            <img
              src="Capture3.PNG"
              alt=""
            />
          </div>
          <div id="container2">
            <div id="subcont2">
              <i class="ri-checkbox-circle-line"></i>
              <p>Cross Platform Development</p>
            </div>
            <div id="subcont2">
              <i class="ri-checkbox-circle-line"></i>
              <p>Sidebase Code Efficiency</p>
            </div>
            <div id="subcont2">
              <i class="ri-checkbox-circle-line"></i>
              <p>Native Performance</p>
            </div>
            <div id="subcont2">
              <i class="ri-checkbox-circle-line"></i>
              <p>Smooth User Experience</p>
            </div>
          </div>
          <div id="container3">
            <div id="subcont3">
              z <i class="ri-checkbox-circle-line"></i>
              <p>Rapid Development</p>
            </div>
            <div id="subcont3">
              <i class="ri-checkbox-circle-line"></i>
              <p>Hot Reaload Feature</p>
            </div>
            <div id="subcont3">
              <i class="ri-checkbox-circle-line"></i>
              <p>Vast Ecosystem</p>
            </div>
            <div id="subcont3">
              <i class="ri-checkbox-circle-line"></i>
              <p>Responsive UI Design</p>
            </div>
          </div>
        </div>
      </div>
      <div id="section5">
        <div id="container5">
          <h1>Our Service of Mobile Development</h1>
          <p>
            Recognised as one of the top native app development companies we
            offer a comprehensive range of <br />service,including
          </p>
        </div>
        <div id="box5">
          <div id="subbox5">
            <div id="gola"></div>
            <p>UI/UX Design</p>
            <div id="number">01</div>
          </div>
          <div id="subbox5">
            <div id="gola"></div>
            <p>ios & Android Development</p>
            <div id="number">02</div>
          </div>
          <div id="subbox5">
            <div id="gola"></div>
            <p>Qa & Testing</p>
            <div id="number">03</div>
          </div>
          <div id="subbox5">
            <div id="gola"></div>
            <p>Native App Development</p>
            <div id="number">04</div>
          </div>
          <div id="subbox5">
            <div id="gola"></div>
            <p>React Native App Development</p>
            <div id="number">05</div>
          </div>
          <div id="subbox5">
            <div id="gola"></div>
            <p>Custom App Development</p>
            <div id="number">06</div>
          </div>
          <div id="subbox5">
            <div id="gola"></div>
            <p>Upgradation & Migration</p>
            <div id="number">07</div>
          </div>
          <div id="subbox5">
            <div id="gola"></div>
            <p>Integration & Maintenace</p>
            <div id="number">08</div>
          </div>
          <div id="subbox5">
            <div id="gola"></div>
            <p>Integration & Maintenace</p>
            <div id="number">09</div>
          </div>
        </div>
      </div>
      <section class="k1">
        <div class="title">
          <h1>A Little About Us</h1>
          <p>Creation cutting-edge digital solutions with creative minds</p>
        </div>
        <div class="first">
          <div class="one">
            <h4>Who We Are</h4>
            <p>
              We don't just create technology; we craft experiences. Our team of
              passionate experts is dedicated to transforming your ideas into
              advanced, realiable, and user-friendly application. With over a
              decade of industry experience and a collective expertise of 10+
              years.
            </p>
          </div>
          <div class="two">
            <div class="num">
              <h3>15+</h3>
              <p>Experts On-board</p>
            </div>
            <img
              src="https://images.unsplash.com/photo-1721332153289-0c46dc38981b?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div class="three">
            <div class="num">
              <h3>10+</h3>
              <p>Experts On-board</p>
            </div>
            <img
              src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
        </div>
        <div class="second">
          <div class="one">
            <h4>Who We Are</h4>
            <p>
              We don't just create technology; we craft experiences. Our team of
              passionate experts is dedicated to transforming your ideas into
              advanced, realiable, and user-friendly application. With over a
              decade of industry experience and a collective expertise of 10+
              years.
            </p>
          </div>
          <div class="two">
            <div class="num">
              <h3>100+</h3>
              <p>Experts On-board</p>
            </div>
            <img
              src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div class="three">
            <div class="num">
              <h3>03+</h3>
              <p>Experts On-board</p>
            </div>
            <img
              src="https://images.unsplash.com/photo-1499914485622-a88fac536970?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
        </div>
      </section>
      <div id="section7">
        <div id="topic1">
          <h1>Let's Create Something Extraordinary together!</h1>
          <p>
            We offer tailored solutions and comprehensive end-to-end
            services,ensuring your app stands out and <br />
            meets your business needs effectivly.
          </p>
        </div>
        <div id="box7">
          <div class="box">
            <div id="div">
              <div id="div1">
                <i class="ri-checkbox-circle-line"></i>
                <h2>Experienced Proffessional</h2>
              </div>
              <p>
                With years of experience in mobile app development,Thinkbar
                brings seasoned professionals who understand the intricacies of
                crafting successful apps that resonate with users and achieve
                business goals.
              </p>
            </div>
          </div>
          <div class="box">
            <div id="div">
              <div id="div1">
                <i class="ri-checkbox-circle-line"></i>
                <h2>Strong Infrastructure</h2>
              </div>
              <p>
                With years of experience in mobile app development,Thinkbar
                brings seasoned professionals who understand the intricacies of
                crafting successful apps that resonate with users and achieve
                business goals
              </p>
            </div>
          </div>
          <div class="box">
            <div id="div">
              <div id="div1">
                <i class="ri-checkbox-circle-line"></i>
                <h2>Personalised Assistence</h2>
              </div>
              <p>
                With years of experience in mobile app development,Thinkbar
                brings seasoned professionals who understand the intricacies of
                crafting successful apps that resonate with users and achieve
                business goals
              </p>
            </div>
          </div>
          <div class="box">
            <div id="div">
              <div id="div1">
                <i class="ri-checkbox-circle-line"></i>
                <h2>Punctual Delivery</h2>
              </div>
              <p>
                With years of experience in mobile app development,Thinkbar
                brings seasoned professionals who understand the intricacies of
                crafting successful apps that resonate with users and achieve
                business goals
              </p>
            </div>
          </div>
          <div class="box">
            <div id="div">
              <div id="div1">
                <i class="ri-checkbox-circle-line"></i>
                <h2>Transparent Communication</h2>
              </div>
              <p>
                With years of experience in mobile app development,Thinkbar
                brings seasoned professionals who understand the intricacies of
                crafting successful apps that resonate with users and achieve
                business goals
              </p>
            </div>
          </div>
          <div class="box">
            <div id="div">
              <div id="div1">
                <i class="ri-checkbox-circle-line"></i>
                <h2>Flexible Engagement options</h2>
              </div>
              <p>
                With years of experience in mobile app development,Thinkbar
                brings seasoned professionals who understand the intricacies of
                crafting successful apps that resonate with users and achieve
                business goals
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <section class="v1">
        <h4>Dont't just take our word for it!</h4>
        <h1>Success Stories That Make Us Blush</h1>
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4">
          <div class="title">
            <p>
              Thinkbar was more a partner as compared to a vendor. They had the
              patience to understand the business that we are in and helped us
              articlate the brand positioning and made valuable suggestions on
              communicating the vision. We worked with them extensively on brand
              creation and website creation and management which included design
              and illustrations. I would recommend them to any company weather
              early stage or late stage for their personalised approach.
            </p>
            <h4>Adit Parekh</h4>
            <p><i>Paycraft solutions pvt. ltd.</i></p>
          </div>
        </div>
      </section>
      <section class="v2">
        <h1>Here are some <span>FAQ's</span></h1>
        <p class="v2p">
          Here's a list of FAQs that will help you to know more about our mobile
          app development services.
        </p>
        <div class="plus">
          <div>
            <p>How does the development process work at Thinkbar?</p>
            <p>+</p>
          </div>
          <div>
            <p>
              What is the average cost and timeline for developing a mobile app?
            </p>
            <p>+</p>
          </div>
          <div>
            <p>What is React Native and why should I use it?</p>
            <p>+</p>
          </div>
          <div>
            <p>How does React Native ensure native performance?</p>
            <p>+</p>
          </div>
          <div>
            <p>Can you develop cross-platform apps with React Native?</p>
            <p>+</p>
          </div>
          <div>
            <p>What kind of support do you provide post-launch?</p>
            <p>+</p>
          </div>
          <div>
            <p>How do you handle app updates and maintenance?</p>
            <p>+</p>
          </div>
          <div>
            <p>Can Thinkbar help with app store development?</p>
            <p>+</p>
          </div>
          <div>
            <p>How quickly can you develop and deliver a React Native app?</p>
            <p>+</p>
          </div>
        </div>
      </section>
      <section class="v3">
        <div class="inn">
          <div class="up">
            <div class="outimg">
              <img
                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
            <div class="text">
              <div class="textup">
                <h3>Lead your industry with a cutting-edge app.</h3>
                <p>
                  Contact Thinkbar today, to discover how our mobile app
                  development services can propel your business to new heights.
                </p>
              </div>
              <div class="btn">
                <h3>Free Consultation</h3>
              </div>
            </div>
          </div>
          <div class="down">
            <h1>Ready to Revolutionise Your Mobile <span>Strategy?</span></h1>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
